{
  "enabled": true,
  "name": "UI Mock 逐页确认",
  "description": "在生成 UI Mock 页面完整内容（阶段2填充）时，强制每次只生成一个页面，等待用户明确确认后才继续下一个。骨架（阶段1）可以一次性批量生成。",
  "version": "1.0.0",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "检查当前写入操作是否属于 UI Mock 阶段2（页面完整内容填充）或 UI Mock 审核修正。如果是，执行以下规则：\n\n1. 一次只允许写入/修改一个子页面 HTML 文件的完整内容（如 04-aftermarket-detail-refund.html）\n2. 写完这一个页面后，必须停下来向用户展示结果，等待用户明确说\"可以\"/\"通过\"/\"继续\"等确认词后，才能继续生成下一个页面\n3. 禁止在一个回合中连续写入多个子页面的完整内容\n\n例外情况（不受此规则约束）：\n- 骨架/占位文件的批量生成（内容仅为\"待填充\"占位符）\n- page-specs.md 等规划文档的写入\n- 主文件 user-app.html 中条件表/说明区域的更新\n- 非 UI Mock 相关的文件写入\n\n判断方法：如果目标文件路径包含 ui-mock 且文件内容超过 50 行（非骨架占位），则视为阶段2内容填充，必须逐页确认。"
  }
}
