{
  "enabled": true,
  "name": "UI Mock 分层推导自检",
  "description": "每次创建 HTML mock 文件后，按三层分离原则自检：第一层 UI 本体（用户视角）、第二层条件表（开发精确性）、第三层底部说明（推导+规则双区块）。",
  "version": "1.0.0",
  "when": {
    "type": "fileCreated",
    "patterns": [
      "**/*.html"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "刚刚创建了一个 HTML mock 文件，请按三层分离原则逐层自检：\n\n【第一层：UI 内容本体 — 面向用户】\n1. 页面头部是否声明了用户角色和核心任务？（而非罗列页面数量）\n2. 所有列标题、按钮文案是否无系统内部术语泄漏？（去掉标注后用户仍能理解 = 泄漏）\n3. 条件表的 summary 和表头是否使用用户语言？（如「我想做的事」而非「区域/组件」）\n4. 列表信息不完整时，所有状态是否都有 [查看] 入口？\n5. mock-box 是否按用户任务流组织？（而非按系统功能模块）\n\n【第二层：条件表内容 — 面向开发+验证】\n1. 条件表单元格是否包含精确的状态判断条件？（开发能直接写 if 语句）\n2. 操作列是否在每种状态下列出完整按钮组合？（不能只写「✅ 可以」）\n3. 状态列标题是否标注了系统枚举值？（如「没人用过（inUse=false）」）\n4. 有没有状态差异被遗漏在条件表之外（如写在底部说明中）？\n\n【第三层：底部说明 — 面向验证+开发】\n1. 是否包含「推导说明」区块？（解释为什么这样设计）\n2. 是否包含「业务规则」区块？（具体计算/校验/边界/连锁影响）\n3. 业务规则是否覆盖了数值约束、判断边界、异常处理？\n\n逐层标注 ✅ 合规 或 ❌ 违规。违规项给出具体位置和修正建议。"
  }
}
